# spring-boot-practice

./: .gitignore  README.md  pom.xml
chapter-1-springboot-quickstart/: README.md  pom.xml
chapter-1-springboot-quickstart/src/main/java/demo/springboot/: QuickStartApplication.java
chapter-1-springboot-quickstart/src/main/java/demo/springboot/web/: HelloController.java  HelloRestController.java
chapter-2-springboot-config/: pom.xml
chapter-2-springboot-config/src/main/java/demo/springboot/: ConfigApplication.java
chapter-2-springboot-config/src/main/java/demo/springboot/config/: BookComponent.java  BookProperties.java
chapter-2-springboot-config/src/main/java/demo/springboot/web/: WebController.java
chapter-2-springboot-config/src/main/resources/: application-dev.properties  application.properties  application.yml
chapter-3-springboot-web/: pom.xml
chapter-3-springboot-web/src/main/java/demo/springboot/: WebApplication.java
chapter-3-springboot-web/src/main/java/demo/springboot/controller/: BookController.java
chapter-3-springboot-web/src/main/java/demo/springboot/mapper/: BookMapper.java
chapter-3-springboot-web/src/main/java/demo/springboot/model/: Book.java
chapter-3-springboot-web/src/main/java/demo/springboot/service/: BookService.java
chapter-3-springboot-web/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
chapter-3-springboot-web/src/main/resources/: application.properties
chapter-4-springboot-validating-form-input/: pom.xml
chapter-4-springboot-validating-form-input/src/main/java/demo/springboot/: ValidatingFormInputApplication.java
chapter-4-springboot-validating-form-input/src/main/java/demo/springboot/controller/: UserController.java
chapter-4-springboot-validating-form-input/src/main/java/demo/springboot/model/: User.java  UserRepository.java
chapter-4-springboot-validating-form-input/src/main/java/demo/springboot/service/: UserService.java
chapter-4-springboot-validating-form-input/src/main/java/demo/springboot/service/impl/: UserServiceImpl.java
chapter-4-springboot-validating-form-input/src/main/resources/: application.properties
chapter-4-springboot-web-thymeleaf/: pom.xml
chapter-4-springboot-web-thymeleaf/src/main/java/practice/springboot/: WebApplication.java
chapter-4-springboot-web-thymeleaf/src/main/java/practice/springboot/domain/: Book.java  BookRepository.java
chapter-4-springboot-web-thymeleaf/src/main/java/practice/springboot/service/: BookService.java
chapter-4-springboot-web-thymeleaf/src/main/java/practice/springboot/service/impl/: BookServiceImpl.java
chapter-4-springboot-web-thymeleaf/src/main/java/practice/springboot/web/: BookController.java
chapter-4-springboot-web-thymeleaf/src/main/resources/templates/: bookForm.html  bookList.html
chapter-5-springboot-paging-sorting/: pom.xml
chapter-5-springboot-paging-sorting/src/main/java/practice/springboot/: PagingSortingApplication.java
chapter-5-springboot-paging-sorting/src/main/java/practice/springboot/domain/: User.java  UserRepository.java
chapter-5-springboot-paging-sorting/src/main/java/practice/springboot/service/: UserService.java
chapter-5-springboot-paging-sorting/src/main/java/practice/springboot/service/impl/: UserServiceImpl.java
chapter-5-springboot-paging-sorting/src/main/java/practice/springboot/web/: UserController.java
chapter-5-springboot-paging-sorting/src/main/resources/: application.properties
chapter-6-springboot-log/: pom.xml
chapter-6-springboot-log/src/main/java/practice/springboot/: LogApplication.java
chapter-6-springboot-log/src/main/java/practice/springboot/domain/: User.java
chapter-6-springboot-log/src/main/java/practice/springboot/web/: UserController.java
chapter-6-springboot-log/src/main/resources/: application.properties  logback-spring.xml
chapter-7-springboot-mail/: pom.xml
chapter-7-springboot-mail/src/main/java/practice/springboot/: EmailApplication.java
chapter-7-springboot-mail/src/main/java/practice/springboot/service/: MailService.java
chapter-7-springboot-mail/src/main/java/practice/springboot/service/impl/: MailServiceImpl.java
chapter-7-springboot-mail/src/main/resources/: application.yml
chapter-7-springboot-mail/src/test/java/practice/springboot/: EmailApplicationTests.java  PasswordTests.java
chapter-7-springboot-mail/src/test/java/practice/springboot/service/: MailServiceTests.java
chapter-8-springboot-redis/: pom.xml
chapter-8-springboot-redis/src/main/java/practice/springboot/cache/redis/: CacheRedisApplication.java
chapter-8-springboot-redis/src/main/java/practice/springboot/cache/redis/controller/: CityController.java
chapter-8-springboot-redis/src/main/java/practice/springboot/cache/redis/dao/: CityRepository.java
chapter-8-springboot-redis/src/main/java/practice/springboot/cache/redis/entity/: City.java
chapter-8-springboot-redis/src/main/java/practice/springboot/cache/redis/handler/: CityHandler.java
chapter-8-springboot-redis/src/main/resources/: application.yml
chapter-9-springboot-oss/: pom.xml
chapter-9-springboot-oss/src/main/java/practice/springboot/: OssApplication.java
chapter-9-springboot-oss/src/main/java/practice/springboot/config/: OssConfig.java
chapter-9-springboot-oss/src/main/java/practice/springboot/controller/: OssController.java
chapter-9-springboot-oss/src/main/java/practice/springboot/service/: OssService.java
chapter-9-springboot-oss/src/main/resources/: application.yml
